[gd_scene load_steps=8 format=3 uid="uid://0betdfwmr3ni"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_o5q7c"]
[ext_resource type="Texture2D" uid="uid://nuui48600sy" path="res://textures/chicken.png" id="2_iqfxx"]
[ext_resource type="Texture2D" uid="uid://31ixtibrpqb0" path="res://textures/dog.png" id="3_w3v4s"]
[ext_resource type="Theme" uid="uid://bij6e3e1nns4d" path="res://resources/ui_theme.tres" id="4_ndbt2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mxn10"]
radius = 23.0034

[sub_resource type="CircleShape2D" id="CircleShape2D_85gjg"]
radius = 20.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ak5rs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Chicken:visible")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Dog:visible")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_o5q7c")

[node name="Chicken" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -3.135)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_iqfxx")

[node name="Dog" type="Sprite2D" parent="."]
position = Vector2(0, -5.89)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_w3v4s")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -0.605)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_mxn10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.605)
shape = SubResource("CircleShape2D_85gjg")
debug_color = Color(0.94902, 0.0745098, 0.521569, 0.419608)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ak5rs")
public_visibility = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -23.0
offset_top = -43.0
offset_right = 23.0
offset_bottom = -25.0
theme = ExtResource("4_ndbt2")
text = "NAME"
horizontal_alignment = 1
vertical_alignment = 1
